[
    {
        "title": "Form Website",
        "tech": "HTML & CSS",
        "image": "./assets/img/project/course.png",
        "desc":"This is my first project. I Learn in freecodecamp to make form website using HTML & CSS",
        "links": {
            "demo": "https://arisugianto.github.io/",
            "code": "https://github.com/Septiandwica/Survey-Form"
        }
    },
   {
        "title": "Company Profile",
        "tech": "HTML, CSS, JS & BOOTSTRAP",
        "image": "./assets/img/project/apb.png",
        "desc": "This is my project for company profile(Thalia Education)",
        "links": {
            "demo": "https://undangan-apb.vercel.app/",
            "code": "https://github.com/ARISUGIANTO/undanganApb.git"
        }
    },{
        "title": "Portfolio Website",
        "tech": "HTML, CSS, JS & BOOTSTRAP",
        "image": "./assets/img/project/portofolio.png",
        "desc": "This is my project for personal portfolio.",
        "links": {
            "demo": "https://myportfolio-sgt.vercel.app/",
            "code": "https://github.com/ARISUGIANTO/Portofolio"
        }
    }
]